<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="IItD5aosbbM_YZe4bl7T">
    <mxGraphModel dx="780" dy="1642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4M9sbIMqwzPlmWArDxN5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4M9sbIMqwzPlmWArDxN5-1" target="4M9sbIMqwzPlmWArDxN5-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4M9sbIMqwzPlmWArDxN5-1" value="Chạy chương trình" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4M9sbIMqwzPlmWArDxN5-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4M9sbIMqwzPlmWArDxN5-2" target="4M9sbIMqwzPlmWArDxN5-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4M9sbIMqwzPlmWArDxN5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4M9sbIMqwzPlmWArDxN5-2" target="4M9sbIMqwzPlmWArDxN5-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4M9sbIMqwzPlmWArDxN5-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4M9sbIMqwzPlmWArDxN5-2" target="4M9sbIMqwzPlmWArDxN5-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4M9sbIMqwzPlmWArDxN5-2" value="Check registry login" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4M9sbIMqwzPlmWArDxN5-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4M9sbIMqwzPlmWArDxN5-6" target="4M9sbIMqwzPlmWArDxN5-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4M9sbIMqwzPlmWArDxN5-6" value="Connect socket server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4M9sbIMqwzPlmWArDxN5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4M9sbIMqwzPlmWArDxN5-9" target="4M9sbIMqwzPlmWArDxN5-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4M9sbIMqwzPlmWArDxN5-9" value="POST Database to HTTP Server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4M9sbIMqwzPlmWArDxN5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4M9sbIMqwzPlmWArDxN5-11" target="4M9sbIMqwzPlmWArDxN5-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4M9sbIMqwzPlmWArDxN5-11" value="GET Config from HTTP Server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4M9sbIMqwzPlmWArDxN5-13" value="Delete Database" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4M9sbIMqwzPlmWArDxN5-15" value="Update Database" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4M9sbIMqwzPlmWArDxN5-17" value="Command control" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AlOLpyqIizwpy7vOZhiK-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
