# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-msvc:version>14.3-<toolset>msvc" : "2" ;
  set "default architecture-arm-loongarch-mips-power-riscv-s390x-sparc-x86-combined-<toolset-msvc:version>14.3-<toolset>msvc" : "8" ;
  set "compiler supports SSE2-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "compiler supports SSE4.1-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_static_assert-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "has synchronization.lib-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_variadic_templates-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_decltype-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "GCC libquadmath and __float128 support-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "cxx11_hdr_ratio-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_template_aliases-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_char16_t-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_char32_t-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx20_hdr_concepts-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "cxx20_hdr_concepts-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has std::atomic_ref-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has statx-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has statx syscall-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has BCrypt API-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_rvalue_references-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_scoped_enums-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_noexcept-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_nullptr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_defaulted_functions-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_defaulted_moves-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_deleted_functions-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_function_template_default_args-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_final-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_override-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "has init_priority attribute-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has stat::st_blksize-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has stat::st_mtim-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has stat::st_mtimensec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has stat::st_mtimespec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has stat::st_birthtim-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has stat::st_birthtimensec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has stat::st_birthtimespec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has dirent::d_type-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has POSIX *at APIs-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has fallocate-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "cxx11_auto_declarations-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_constexpr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_hdr_mutex-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_hdr_tuple-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_lambdas-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_thread_local-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "ac-library-zlib-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "missing" ;
  set "ac-library-bzip2-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "missing" ;
  set "ac-library-lzma-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "missing" ;
  set "ac-library-zstd-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "missing" ;
  set "has_lzma_cputhreads builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "cxx11_basic_alignas-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "icu-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "iconv (libc)-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "iconv (separate)-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "cxx11_hdr_functional-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_hdr_type_traits-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_range_based_for-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_smart_ptr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "native atomic int32 supported-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "has message compiler-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "native syslog supported-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "pthread supports robust mutexes-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "Boost.Regex is header-only-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "compiler supports SSSE3-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "compiler supports AVX2-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "gcc visibility-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "sfinae_expr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_unified_initialization_syntax-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_hdr_initializer_list-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_hdr_chrono-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_numeric_limits-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_hdr_array-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_hdr_atomic-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_allocator-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_explicit_conversion_operators-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx14_decltype_auto-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx14_generic_lambdas-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx14_return_type_deduction-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx14_variable_templates-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "long double support-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "Has Large File Support-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "Has attribute init_priority-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has_icu builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "std_wstreambuf builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "std_wstreambuf-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "libbacktrace builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "cxx11_rvalue_references-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "libbacktrace builds-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "addr2line builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "addr2line builds-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "WinDbg builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "WinDbg builds-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "WinDbgCached builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "cxx11_hdr_thread-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_hdr_regex-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "compiler supports SSE2-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "compiler supports SSE4.1-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_static_assert-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "has synchronization.lib-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_variadic_templates-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_decltype-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "GCC libquadmath and __float128 support-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "cxx11_hdr_ratio-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_template_aliases-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_char16_t-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_char32_t-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx20_hdr_concepts-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "cxx20_hdr_concepts-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has std::atomic_ref-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has statx-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has statx syscall-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has BCrypt API-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_rvalue_references-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_scoped_enums-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_noexcept-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_nullptr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_defaulted_functions-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_defaulted_moves-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_deleted_functions-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_function_template_default_args-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_final-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_override-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "has init_priority attribute-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has stat::st_blksize-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has stat::st_mtim-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has stat::st_mtimensec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has stat::st_mtimespec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has stat::st_birthtim-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has stat::st_birthtimensec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has stat::st_birthtimespec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has dirent::d_type-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has POSIX *at APIs-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has fallocate-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "cxx11_auto_declarations-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_constexpr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_hdr_mutex-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_hdr_tuple-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_lambdas-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_thread_local-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "ac-library-zlib-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "missing" ;
  set "ac-library-bzip2-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "missing" ;
  set "ac-library-lzma-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "missing" ;
  set "ac-library-zstd-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "missing" ;
  set "has_lzma_cputhreads builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "cxx11_basic_alignas-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "icu-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "iconv (libc)-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "iconv (separate)-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "cxx11_hdr_functional-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_hdr_type_traits-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_range_based_for-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_smart_ptr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "native atomic int32 supported-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "has message compiler-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "native syslog supported-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "pthread supports robust mutexes-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "Boost.Regex is header-only-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "compiler supports SSSE3-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "compiler supports AVX2-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "gcc visibility-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "sfinae_expr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_unified_initialization_syntax-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_hdr_initializer_list-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_hdr_chrono-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_numeric_limits-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_hdr_array-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_hdr_atomic-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_allocator-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_explicit_conversion_operators-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx14_decltype_auto-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx14_generic_lambdas-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx14_return_type_deduction-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx14_variable_templates-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "long double support-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "Has Large File Support-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "Has attribute init_priority-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "has_icu builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "std_wstreambuf builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "std_wstreambuf-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "libbacktrace builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "cxx11_rvalue_references-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "libbacktrace builds-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "addr2line builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "addr2line builds-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "WinDbg builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "WinDbg builds-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "WinDbgCached builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "false" ;
  set "cxx11_hdr_thread-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "cxx11_hdr_regex-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_32" : "true" ;
  set "compiler supports SSE2-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has synchronization.lib-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_variadic_templates-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_decltype-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "GCC libquadmath and __float128 support-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx11_hdr_ratio-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_template_aliases-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char16_t-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char32_t-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx20_hdr_concepts-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx20_hdr_concepts-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has std::atomic_ref-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx syscall-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has BCrypt API-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_rvalue_references-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_blksize-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtim-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimensec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has dirent::d_type-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has POSIX *at APIs-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fallocate-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx11_auto_declarations-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_constexpr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_mutex-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_tuple-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_lambdas-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_thread_local-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "ac-library-zlib-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "ac-library-bzip2-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "ac-library-lzma-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "ac-library-zstd-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "has_lzma_cputhreads builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx11_basic_alignas-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "icu-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "iconv (libc)-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "iconv (separate)-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx11_hdr_functional-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_type_traits-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_range_based_for-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_smart_ptr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "native atomic int32 supported-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has message compiler-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "native syslog supported-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "pthread supports robust mutexes-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "Boost.Regex is header-only-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSSE3-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports AVX2-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "gcc visibility-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "sfinae_expr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_unified_initialization_syntax-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_initializer_list-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_chrono-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_numeric_limits-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_array-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_atomic-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_allocator-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_explicit_conversion_operators-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_decltype_auto-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_generic_lambdas-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_return_type_deduction-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_variable_templates-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "long double support-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "Has Large File Support-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "Has attribute init_priority-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has_icu builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "std_wstreambuf builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "std_wstreambuf-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "libbacktrace builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx11_rvalue_references-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "libbacktrace builds-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "addr2line builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "addr2line builds-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "WinDbg builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "WinDbg builds-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "WinDbgCached builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx11_hdr_thread-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_regex-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE2-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has synchronization.lib-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_variadic_templates-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_decltype-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "GCC libquadmath and __float128 support-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx11_hdr_ratio-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_template_aliases-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char16_t-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char32_t-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx20_hdr_concepts-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx20_hdr_concepts-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has std::atomic_ref-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx syscall-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has BCrypt API-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_rvalue_references-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_blksize-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtim-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimensec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has dirent::d_type-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has POSIX *at APIs-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fallocate-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx11_auto_declarations-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_constexpr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_mutex-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_tuple-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_lambdas-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_thread_local-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "ac-library-zlib-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "ac-library-bzip2-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "ac-library-lzma-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "ac-library-zstd-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "has_lzma_cputhreads builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx11_basic_alignas-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "icu-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "iconv (libc)-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "iconv (separate)-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx11_hdr_functional-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_type_traits-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_range_based_for-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_smart_ptr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "native atomic int32 supported-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has message compiler-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "native syslog supported-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "pthread supports robust mutexes-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "Boost.Regex is header-only-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSSE3-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports AVX2-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "gcc visibility-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "sfinae_expr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_unified_initialization_syntax-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_initializer_list-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_chrono-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_numeric_limits-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_array-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_atomic-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_allocator-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_explicit_conversion_operators-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_decltype_auto-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_generic_lambdas-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_return_type_deduction-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_variable_templates-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "long double support-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "Has Large File Support-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "Has attribute init_priority-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has_icu builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "std_wstreambuf builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "std_wstreambuf-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "libbacktrace builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx11_rvalue_references-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "libbacktrace builds-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "addr2line builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "addr2line builds-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "WinDbg builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "WinDbg builds-<build>no-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "WinDbgCached builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx11_hdr_thread-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_regex-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
}
